<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        img{
            position: absolute;
            width: 10%;
            margin-left: 350px;
            top:75px;
            
        }
        body h1{
            color: rgb(11, 166, 255);
            text-align: center;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            

        }
        .main{
            
            border:2px solid ridge;
            border: ridge;
            border-radius: 10px;
            position: absolute;
            text-align: center; 
            font-family: cursive;
            margin-left: 500px;
            background-color: rgb(137, 225, 250);
        }
        .bottom{
            display:inline-flex;

            
        }
        
        #first{
            padding: 2px;
            margin: 10%;
            color:rgb(126, 124, 248);
            
        }
        #second{
            padding: 2px;
            margin: 10%;
            color:rgb(126, 124, 248);
        }
    </style>
</head>
<body>
    <h1>fakebook</h1>
    <img src="Facebook_icon.svg.webp">
    <div class="main">
        <h3>Login into fakebook</h3>
        <div class="input">
            <label for="emailORnumber">Email/MobileNumber</label>
            <input type="text"><br><br>
            <label for="password"> Password</label>
            <input type="password"><br><br>
            <button> Login</button>
        </div><br><br>
        <div class="bottom">
         <h3 id="first">Forgotten Passwword?</h3> <h3 id="second">Sign up for Fakebook</h3>
        </div>
    </div>
    
</body>
</html>