<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Travel Blog</title>
    <style>
        .all{
            background-color: rgba(216, 223, 224, 0.638);
            border: 5px slategrey groove;
        }
        .all h3{
            font-size: larger;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
            text-decoration: underline rgb(20, 20, 22) ;
        }
        .middle{
            display: flex;
            flex-wrap: wrap;
            flex-flow: row;
            justify-content: baseline;
            
            
        }
        #img1{
            width: 20%;
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px;

        }
        #img2{
            width: 25%;
            padding: 25px;
            margin-top: -15px;
        }
        .middle p{
            font-family: cursive;
            padding: 10px;
            top: 10px;
            color:brown;
            font-weight: bold;
        }
        .bottom p{
            font-weight: bolder;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="all">
    <nav class="top">
        <h3>Experience the nature !! Travel Along</h3>
    </nav>
    <article class="middle">
        <img  src="travel.webp" id="img1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet a minima mollitia ipsum perspiciatis, odio rem accusamus eaque, quam maxime repellendus corrupti ratione numquam, ipsa laborum pariatur natus magnam tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptate numquam harum error? Voluptatibus voluptatum at expedita hic corporis odio debitis repudiandae, nulla saepe quam culpa aliquid autem ut atque quae temporibus asperiores deleniti est ullam odit aperiam incidunt quaerat fugiat. Aliquam, hic, aliquid ducimus, aut officia culpa tempora ea id numquam deleniti harum labore!</p>
        <img src="maps.jfif" id="img2">
        


    </article>
    <footer class="bottom">
        <a href= "https://www.youtube.com/watch?v=93irZK56zdA" target="_blank"> <img src="youtubepng.png"> </a>
        <p>Click on the youtube image for more!</p>
    </footer>
    <p style="text-align:center ;font-weight:bolder" >My Blog Playlist</p>
    </div>
    
</body>
</html>